language: ruby
script: bundle exec rspec
before_script:
  - cp config/secrets.yml.travis config/secrets.yml
  - bundle exec rake db:create
rvm:
  - 2.0.0
  - jruby-19mode
env: 
  - JRUBY_OPTS="--2.0"
bundler_args: --without development
